<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\SunnyRewards.Helios.Admin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.9" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.54" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.16" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.2" />
		<PackageReference Include="RulesEngine" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SunnyRewards.Helios.Admin.Core.csproj" />
  </ItemGroup>

</Project>
