# SunnyMainWork

benefits-bff-api/src/API/: Program.cs  Sunny.Benefits.Bff.Api.csproj  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Local.json  appsettings.Newdev.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
benefits-bff-api/src/API/Controllers/: CardOperationController.cs  CmsController.cs  ConsumerAccountController.cs  ConsumerController.cs  ConsumerFlowProgressController.cs  ConsumerSummaryController.cs  EventController.cs  FisNotificationsEnrollmentController.cs  FlowStepController.cs  FundTransferController.cs  ImageSearchController.cs  LoginController.cs  NotificationController.cs  PersonAddressController.cs  PersonController.cs  PhoneNumberController.cs  ProductController.cs  StoreSearchController.cs  TenantController.cs  ValidicController.cs  WalletCategoryController.cs  WalletController.cs
benefits-bff-api/src/API/Filters/: ValidateLanguageCodeAttribute.cs  ValidatePersonOnboardingState.cs
benefits-bff-api/src/API/Middlewares/: ApiKeyAuthenticationHandler.cs  Auth0Middleware.cs  AuthIntMiddleware.cs
benefits-bff-api/src/API/Properties/: launchSettings.json
benefits-bff-api/src/Core/: Sunny.Benefits.Bff.Core.csproj
benefits-bff-api/src/Core/Constants/: CommonConstants.cs  EnvironmentConstants.cs  HttpContextKeys.cs  HttpHeaderNames.cs
benefits-bff-api/src/Infrastructure/: Sunny.Benefits.Bff.Infrastructure.csproj
benefits-bff-api/src/Infrastructure/Configuration/: RedisConfiguration.cs
benefits-bff-api/src/Infrastructure/Helpers/: Auth0Helper.cs  CardOperationsHelper.cs  CommonHelper.cs  LivelinessService.cs  NotificationHelper.cs  ParameterStoreHelper.cs  PersonHelper.cs
benefits-bff-api/src/Infrastructure/HttpClients/: AdminClient.cs  CmsClient.cs  CohortClient.cs  FisClient.cs  NotificationClient.cs  TaskClient.cs  TenantClient.cs  UserClient.cs  ValidicClient.cs  WalletClient.cs
benefits-bff-api/src/Infrastructure/Services/: Auth0TokenCacheService.cs  CardOperationService.cs  CardReissueService.cs  CmsService.cs  CohortConsumerService.cs  ConsumerAccountService.cs  ConsumerActivityService.cs  ConsumerFlowProgressService.cs  ConsumerService.cs  CosnumerSummaryService.cs  DynamicQueryProcessor.cs  EventService.cs  FisNotificationEnrollmentService.cs  FlowStepProcessor.cs  FlowStepService.cs  FundTransferService.cs  ImageSearchService.cs  JwtValidationCacheService.cs  LoginService.cs  NotificationService.cs  PersonAddressService.cs  PersonService.cs  PhoneNumberService.cs  ProductService.cs  ReplaceCardService.cs  StoreSearchService.cs  TaskService.cs  TenantAccountService.cs  TenantService.cs  ValidicService.cs  WalletCategoryService.cs  WalletService.cs
helios-admin-api/src/API/: Program.cs  SunnyRewards.Helios.Admin.Api.csproj  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Local.json  appsettings.Newdev.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
helios-admin-api/src/API/Controllers/: AdminController.cs  CardOperationController.cs  CohortController.cs  CohortTenantTaskRewardController.cs  ComponentController.cs  ConsumerAccountController.cs  ConsumerController.cs  ConsumerTaskController.cs  ConsumerWalletController.cs  CsaTransactionController.cs  CustomerController.cs  EventController.cs  FundTransferController.cs  HealthMetricController.cs  ImageSearchController.cs  JobDetailReportController.cs  JobReportController.cs  PersonRoleController.cs  ScriptController.cs  SponsorController.cs  SubtaskController.cs  SweepstakesController.cs  TaskCategoryController.cs  TaskController.cs  TaskDetailsController.cs  TaskExternalMappingController.cs  TaskRewardController.cs  TaskRewardTypeController.cs  TaskTypeController.cs  TenantAccountController.cs  TenantController.cs  TenantExportController.cs  TenantImportController.cs  TenantSweepstakesController.cs  TermsOfServiceController.cs  (+8 more)
helios-admin-api/src/Core/: SunnyRewards.Helios.Admin.Core.csproj
helios-admin-api/src/Infrastructure/: SunnyRewards.Helios.Admin.Infrastructure.csproj
helios-etl/src/App/: PldFileGenerator.cs  Program.cs  SunnyRewards.Helios.ETL.App.csproj  appsetting.Newdev.json  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
helios-etl/src/Common/: SunnyRewards.Helios.ETL.Common.csproj
helios-etl/src/Core/: SunnyRewards.Helios.ETL.Core.csproj
helios-etl/src/Infrastructure/: SunnyRewards.Helios.ETL.Infrastructure.csproj
helios-task-api/src/API/: Program.cs  SunnyRewards.Helios.Task.Api.csproj  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Newdev.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
helios-tenant-api/src/Core/: SunnyRewards.Helios.Tenant.Core.csproj
helios-tenant-api/src/Infrastructure/: SunnyRewards.Helios.Tenant.Infrastructure.csproj
helios-user-api/src/API/: Program.cs  SunnyRewards.Helios.User.Api.csproj  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Newdev.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
helios-user-api/src/Core/: SunnyRewards.Helios.User.Core.csproj
helios-user-api/src/Infrastructure/: SunnyRewards.Helios.User.Infrastructure.csproj
helios-user-api/test/UnitTest/: SunnyRewards.Helios.User.UnitTest.csproj
helios-wallet-api/src/API/: Program.cs  SunnyRewards.Helios.Wallet.Api.csproj  appsettings.Dev01.json  appsettings.Development.json  appsettings.Integ.json  appsettings.Newdev.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sbx.json  appsettings.Uat.json  appsettings.json
helios-wallet-api/src/Core/: SunnyRewards.Helios.Wallet.Core.csproj
(+3334 files in other folders)
