<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.21" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.0" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.201.25" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\SunnyRewards.Helios.User.Core.csproj" />
	</ItemGroup>

</Project>
