<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
		<PackageReference Include="SunnyRewards.Helios.Common.Core" Version="2025.8.14.953" />
		<PackageReference Include="SunnyRewards.Helios.Tenant.Core" Version="2025.10.28.1034" />
	</ItemGroup>

	<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;nuget&quot;" />
	</Target>

</Project>
